# SpaceGame

./: README.md  build.gradle
android/: AndroidManifest.xml  build.gradle
android/src/com/sudedaka/spacegame/: AndroidLauncher.java
assets/: Images.atlas
core/src/com/sudedaka/spacegame/: GameConstants.java  Main.java
core/src/com/sudedaka/spacegame/managers/: MyAssetManager.java
core/src/com/sudedaka/spacegame/screens/: MenuScreen.java
core/src/com/sudedaka/spacegame/screens/space/: AndroidCamera.java  EnemyShip.java  Explosion.java  GameOver.java  GameScreen.java  HelpScreen.java  HighScoreHandler.java  Laser.java  PauseScreen.java  PlayerShip.java  Ship.java  SplashScreen.java
desktop/: build.gradle
desktop/src/com/sudedaka/spacegame/: DesktopLauncher.java
