buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        google()  // Android projeleri için Google Maven deposu
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.2'  // Android Gradle eklentisi sürümü
    }
}

allprojects {
    apply plugin: "eclipse"  // Tüm projelere Eclipse eklentisini uygula

    version = '1.0'  // Tüm projelerin versiyonunu ayarla
    ext {
        appName = "SpaceGame"  // Uygulama adı
        gdxVersion = '1.12.1'  // LibGDX versiyonu
        roboVMVersion = '2.3.21'  // iOS dağıtımı için RoboVM sürümü (uygulanacaksa)
        box2DLightsVersion = '1.5'  // Kullanılıyorsa Box2D Lights sürümü
        ashleyVersion = '1.7.4'  // Kullanılıyorsa Ashley ECS sürümü
        aiVersion = '1.8.2'  // Kullanılıyorsa LibGDX AI sürümü
        gdxControllersVersion = '2.2.1'  // Kullanılıyorsa LibGDX Controllers sürümü
    }

    repositories {
        mavenLocal()
        mavenCentral()
        google()  // Google Maven deposu (Android projeleri için)
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }  // Sonatype snapshots
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }  // Sonatype releases
        maven { url "https://jitpack.io" }  // JitPack deposu
    }
}
project(":desktop") {
    apply plugin: "java-library"

    dependencies {
        implementation project(":core")  // Core modül bağımlılığı
        api "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"  // LibGDX LWJGL3 backend
        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"  // LibGDX desktop natives
        api "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"  // LibGDX FreeType for desktop
        api "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"

    }
}
project(":android") {
    apply plugin: "com.android.application"

    configurations { natives }

    dependencies {
        implementation project(":core")  // Core modül bağımlılığı
        api "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"  // LibGDX Android backend
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"  // LibGDX Android natives (armeabi-v7a)
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-arm64-v8a"  // LibGDX Android natives (arm64-v8a)
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86"  // LibGDX Android natives (x86)
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86_64"  // LibGDX Android natives (x86_64)
        api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-arm64-v8a"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-x86"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-x86_64"

    }
}
project(":core") {
    apply plugin: "java-library"

    dependencies {
        api "com.badlogicgames.gdx:gdx:$gdxVersion"  // LibGDX core dependency
        api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"

    }
}
